{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "rootDir": "src",
    "outDir": "dist",
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
